.Content
    @extend .flex_center
    height: 100%
    width: 100%
    // .label
    //     opacity: .4
    //     font-size: 16px
    .recWhiteOne
        background-color: #FFFFFF
        z-index: 1
        height: 100%
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        .recBlackOne
            background-color: #000000
            z-index: 2
            width: 85%
            height: 85%
            display: flex
            justify-content: center
            align-items: center
        .recWhiteTwo
            background-color: #FFFFFF
            z-index: 3
            width: 85%
            height: 85%
            display: flex
            justify-content: center
            align-items: center
        .recBlackTwo
            background-color: #000000
            z-index: 4
            width: 80%
            height: 80%
            display: flex
            justify-content: center
            align-items: center
        .recWhiteThree
            background-color: #FFFFFF
            z-index: 5
            width: 75%
            height: 75%
            display: flex
            justify-content: center
            align-items: center
        .recBlackThree
            background-color: #000000
            z-index: 6
            width: 60%
            height: 60%
            display: flex
            justify-content: center
            align-items: center
            .MuiSvgIcon-root
                fill: white
                width: 5em
                height: 5em
