img
    width: 100%
    height: 100%
    object-fit: cover

.gallery
    box-sizing: border-box
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: row
    align-items: center
    z-index: 999
    .viewer
        background-color: #FFFFFF
        box-sizing: border-box
        height: 100vh
        width: 60vw
        display: flex
        // flex-direction: row
        justify-content: center
        align-items: center
        .black
            background-color: #000000
            height: 90%
            width: 90%
            display: flex
            justify-content: center
            align-items: center
            .viewerImgContainer
                height: 90%
                width: 90%
                box-sizing: border-box
                height: 100%
                object-fit: contain
                .viewerImg
                    object-fit: contain
    .itemsWindow
        background-color: #000000
        box-sizing: border-box
        height: 100vh
        width: 40vw
        display: flex
        justify-content: center
        flex-direction: row
        flex-wrap: wrap
        overflow: auto
    .imageContainer
        border: 10px solid #FFFFFF
        box-sizing: border-box
        width: 16em
        height: 11em
        margin: 10px
        opacity: 0.93
        z-index: 99
        &:hover
            box-shadow: 0px 0px 5px 5px rgb(125, 126, 184)
            opacity: 1
        &.selected
            border: 2px solid rgb(28, 213, 230)